<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Your Passwords</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        .secret span {color: white;}
        .secret span::-moz-selection {background: coral; color: coral;}
        .secret span::-webkit-selection {background: coral; color: coral;}
        .secret span::selection {background: coral; color: coral}
        
        .secret.copied span:after {
            content: 'Copied!';
            padding-left: 0.5em;
            color: black;
        }

        body {
            background: lightcoral;
            font-family: Roboto;
        }

        .mid {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 1em;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        thead {
            border: 1px solid black;
        }

        tbody {
            border: 1px solid black;
        }

        input, button {
            font: inherit;
        }
    </style>

</head>
<body>
<div class="mid">
<h1>Hello, {{ user.username }}!</h1>
<h2>Your passwords</h2>
<p>Click to password cell to copy</p>
<table>
    <thead>
        <tr>
            <th>Description</th>
            <th>Password</th>
            <th>Delete?</th>
        </tr>
    </thead>
    <tbody>
        {% if flag %}
        <tr>
            <td>Top secret</td>
            <td><span class="secret">{{ flag }}</span></td>
            <td><em>Protected</em></td>
        </tr>
        {% endif %}
        {% for password in passwords %}
        <tr>
            <td>{{ password.description }}</td>
            <td class="secret"><span>{{ password.password }}</span></td>
            <td><form method="post" action="passwords/{{ password.id }}"><button>Delete</button></form></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<h2>New password</h2>
<form method="post" action="">
    {% if error %}
    <p>{{ error }}</p>
    {% endif %}
    <input type="text" name="description" placeholder="Description" required />
    <input type="password" name="password" placeholder="Password" required />
    <button>Add</button>
</form>
<p><a href="logout">Logout</a></p>
</div>
<script>
    window.onload = function() {
        document.querySelectorAll('.secret').forEach(e => e.addEventListener('click', function() {
            if (e.timer) {
                clearTimeout(e.timer);
            }

            window.getSelection().selectAllChildren(e.querySelector('span'));
            document.execCommand('copy');

            e.className = 'secret copied';
            e.timer = setTimeout(function() {
                e.className = 'secret';
            }, 5000)
        }));
    };
</script>
</body>
</html>
